{
  "name": "BSMRSTU CSE Alumni Association",
  "short_name": "BSMRSTU CSE Alumni Association",
  "lang": "en-us",
  "theme_color": "#3f51b5",
  "background_color": "#3f51b5",
  "icons": [{
    "src": "/media/icon_hu5e0874033074aedd713fa40c0074290d_157133_192x192_fill_lanczos_center_3.png",
    "sizes": "192x192",
    "type": "image/png"
    }, {
    "src": "/media/icon_hu5e0874033074aedd713fa40c0074290d_157133_512x512_fill_lanczos_center_3.png",
    "sizes": "512x512",
    "type": "image/png"
     }],
  "display": "standalone",
  "start_url": "/?utm_source=web_app_manifest"
}
